{
  "name": "project-task-management",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "项目任务管理系统（看板式）",
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@10.33.4",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "axios": "1.15.2",
    "dompurify": "^3.4.5",
    "echarts": "^6.0.0",
    "element-plus": "2.13.7",
    "marked": "^18.0.4",
    "pinia": "3.0.4",
    "vue": "3.5.34",
    "vue-router": "5.0.6",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "6.0.2",
    "vite": "8.0.0"
  }
}